# pickngo_delivery_web_app

./: README.md  pom.xml
src/main/java/com/esoft/coursework/controller/: CollectionCenterController.java  CustomerController.java  DashboardController.java  DistrictController.java  LoginController.java  ReportsController.java  UserController.java  VehicleController.java
src/main/java/com/esoft/coursework/core/: BaseEntityClass.java  MapCreatedUserEntity.java  MapModifiedUserEntity.java
src/main/java/com/esoft/coursework/daoimpl/: AccessLevelDAOImpl.java  CollectionCenterDAOImpl.java  CustomerDAOImpl.java  DistrictDAOImpl.java  LoginDAOImpl.java  UserDAOImpl.java  VehicleDAOImpl.java
src/main/java/com/esoft/coursework/domain/: BuyingSellingPrice.java  CashInHand.java  CashTransfer.java  ChargesTemplate.java  Collection.java  CollectionCenter.java  CollectionDetails.java  Customer.java  CustomerRequest.java  District.java  Driver.java  DriverVehicleMapping.java  Farmer.java  Item.java  ItemIssue.java  ItemLocationTransfer.java  ItemPurchase.java  ItemSelling.java  OperationalCenter.java  OrderProcessing.java  OrderTracking.java  PaymentToFarmer.java  Reciever.java  Roles.java  Stores.java  TrackingNoGenerator.java  Transaction.java  User.java  UserRoleMaping.java  Vehicle.java
src/main/java/com/esoft/coursework/enumeration/: PriceTypeEnum.java  RecordStatusEnum.java  SizeEnum.java  TrackingTypeEnum.java
src/main/java/com/esoft/coursework/exception/: CustomException.java
src/main/java/com/esoft/coursework/serviceimpl/: CollectionCenterServiceImpl.java  CustomerServiceImpl.java  DistrictServiceImpl.java  LoginServiceImpl.java  UserServiceImpl.java  VehicleServiceImpl.java
src/main/java/com/esoft/coursework/util/: DateUtil.java  UserSessionUtil.java
src/main/resources/db/: pickngo_mgt.sql
src/main/webapp/: customer.jsp  dashboard.jsp  district.jsp  errorLogin.jsp  login.jsp  user.jsp
src/main/webapp/WEB-INF/: app-config.xml  db-config.xml  dispatcher-servlet.xml  web.xml
